<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/settings_title">

    <ListPreference
            android:key="preference_image"
            android:title="@string/preference_image_title"
            android:summary="@string/preference_image_quality"
            android:entries="@array/image_quality_names"
            android:entryValues="@array/image_quality_values"/>
</PreferenceScreen>